# DataPackerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/datapacker/surveyor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datapacker/surveyor/: MainActivity.kt
app/src/main/java/com/datapacker/surveyor/data/: Api.kt  App.kt  Repository.kt
app/src/main/java/com/datapacker/surveyor/data/model/: AllInterfaces.kt  AllModels.kt  Constant.kt  Controller.kt  Loading.kt  LoadingOrAlert.kt  MyAlert.kt  RetrofitInstance.kt  Save.kt  Token.kt
app/src/main/java/com/datapacker/surveyor/model/: AllModels.kt  AvailableOption.kt  Constant.kt  Loading.kt  LoadingOrAlert.kt  MyAlert.kt  RetrofitInstance.kt  Save.kt  Token.kt
app/src/main/java/com/datapacker/surveyor/ui/: MainActivity.kt
app/src/main/java/com/datapacker/surveyor/ui/home/: HomeBtnAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/datapacker/surveyor/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/drawable-hdpi/: rounded_corner_filled.xml
app/src/main/res/layout/: activity_login.xml  available_question.xml  custom_alert.xml  home_button_layout.xml  home_fragment.xml  loading_screen.xml  question_laytout.xml  suvey_fragment.xml  viewpagerlayout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: biology_anim.json  boy_reading.json  chem_anim.json  coming_soon.json  correct_cerccle.json  correct_monkey.json  phy_anim.json  social_media_passing.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datapacker/surveyor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
